:root {
  --grid-rows: 1;
  --grid-columns: 1;
}

body,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 1rem;
  text-align: center;
}

#grid-container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), minmax(0, 1fr));
  grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
  justify-content: center;
  padding: 1rem;
}

.grid-items {
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 1px;
}

/* .grid-items_hover {
  background-color: black;
}  */

/* Dark Mode Settings*/
.dark-mode {
  background-color: black;
  color: white;
}
